VITE_SUPABASE_PROJECT_ID="veprujowbyrqvugaweki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcHJ1am93YnlycXZ1Z2F3ZWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTI0MDMsImV4cCI6MjA4MjQyODQwM30.H7baHLExl0QG3iFRJF2nqJReOOBS5y8iPxTdy3GuwHI"
VITE_SUPABASE_URL="https://veprujowbyrqvugaweki.supabase.co"
